# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: blink_baremetal
label: blink_baremetal
description: |
  This example project shows how to blink an LED in a bare-metal configuration.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
- {path: blink.c}
tag: ['hardware:component:led:1+']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: blink.h}
sdk: {id: gecko_sdk, version: 3.2.3}
toolchain_settings: []
component:
- {id: EFM32PG12B500F1024GL125}
- instance: [led0]
  id: simple_led
- {id: sl_system}
- {id: device_init}
- {id: sleeptimer}
- {id: brd2501a}
define:
- {name: DEBUG_EFM}
ui_hints: {}

